\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{0-title.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{romanian}}
\@input{0-abstract.aux}
\@input{1-introducere.aux}
\abx@aux@cite{0}{fake_citation}
\abx@aux@segm{0}{0}{fake_citation}
\@input{2-preliminarii.aux}
\@input{3-concluzii.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
